{
  "name": "new-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-navigation": "^0.3.5"
  },
  "dependencies": {
    "a-sync-waterfall": "^1.0.1",
    "abbrev": "^1.1.1",
    "anymatch": "^3.1.2",
    "acorn": "^7.4.1",
    "array-differ": "^3.0.0",
    "accepts": "^1.3.8",
    "array-uniq": "^1.0.3",
    "array-union": "^2.1.0",
    "ansi-regex": "^5.0.1",
    "arrify": "^2.0.1",
    "ansi-styles": "^4.3.0",
    "asap": "^2.0.6",
    "argparse": "^1.0.10",
    "base64id": "^2.0.0",
    "balanced-match": "^1.0.2",
    "async-each-series": "^0.1.1",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "batch": "^0.6.1",
    "braces": "^3.0.2",
    "babel-walk": "^3.0.0-canary-5",
    "browser-sync-client": "^2.27.10",
    "assert-never": "^1.2.1",
    "bs-recipes": "^1.3.4",
    "axios": "^0.21.4",
    "async": "^3.2.4",
    "browser-sync-ui": "^2.27.10",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "bs-snippet-injector": "^2.0.1",
    "browser-sync": "^2.27.10",
    "chokidar": "^3.5.3",
    "chalk": "^4.1.2",
    "concat-map": "^0.0.1",
    "cliui": "^8.0.1",
    "commander": "^5.1.0",
    "character-parser": "^2.2.0",
    "condense-newlines": "^0.2.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "cross-spawn": "^7.0.3",
    "debug": "^4.3.4",
    "connect": "^3.6.6",
    "cookie": "^0.4.2",
    "dependency-graph": "^0.11.0",
    "config-chain": "^1.1.13",
    "cors": "^2.8.5",
    "constantinople": "^4.0.1",
    "dlv": "^1.1.3",
    "destroy": "^1.0.4",
    "doctypes": "^1.1.0",
    "dev-ip": "^1.0.1",
    "easy-extender": "^2.3.4",
    "ee-first": "^1.1.1",
    "connect-history-api-fallback": "^1.6.0",
    "depd": "^2.0.0",
    "engine.io": "^6.2.0",
    "encodeurl": "^1.0.2",
    "ejs": "^3.1.8",
    "emoji-regex": "^8.0.0",
    "entities": "^2.1.0",
    "escape-string-regexp": "^4.0.0",
    "errno": "^0.1.8",
    "engine.io-parser": "^5.0.4",
    "esprima": "^4.0.1",
    "escape-html": "^1.0.3",
    "engine.io-client": "^6.2.2",
    "extend-shallow": "^2.0.1",
    "fast-glob": "^3.2.12",
    "fastq": "^1.13.0",
    "fill-range": "^7.0.1",
    "etag": "^1.8.1",
    "escalade": "^3.1.1",
    "fs.realpath": "^1.0.0",
    "eazy-logger": "^3.1.0",
    "eventemitter3": "^4.0.7",
    "fs-extra": "^3.0.1",
    "fresh": "^0.5.2",
    "editorconfig": "^0.15.3",
    "follow-redirects": "^1.15.2",
    "filelist": "^1.0.4",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.10",
    "gray-matter": "^4.0.3",
    "finalhandler": "^1.1.0",
    "get-caller-file": "^2.0.5",
    "hamljs": "^0.6.2",
    "function-bind": "^1.1.1",
    "has-flag": "^4.0.0",
    "glob": "^8.0.3",
    "handlebars": "^4.7.7",
    "get-intrinsic": "^1.1.3",
    "has-ansi": "^2.0.0",
    "http-errors": "^2.0.0",
    "inherits": "^2.0.4",
    "inflight": "^1.0.6",
    "has": "^1.0.3",
    "has-symbols": "^1.0.3",
    "iconv-lite": "^0.4.24",
    "has-tostringtag": "^1.0.0",
    "is-binary-path": "^2.1.0",
    "is-extendable": "^0.1.1",
    "immutable": "^3.8.2",
    "ini": "^1.3.8",
    "is-extglob": "^2.1.1",
    "is-number": "^7.0.0",
    "is-glob": "^4.0.3",
    "is-buffer": "^1.1.6",
    "http-proxy": "^1.18.1",
    "is-number-like": "^1.0.8",
    "is-core-module": "^2.10.0",
    "isexe": "^2.0.0",
    "is-expression": "^4.0.0",
    "is-whitespace": "^0.3.0",
    "js-yaml": "^3.14.1",
    "js-stringify": "^1.0.2",
    "is-promise": "^2.2.2",
    "kind-of": "^6.0.3",
    "js-beautify": "^1.14.6",
    "junk": "^1.0.3",
    "is-wsl": "^1.1.0",
    "kleur": "^4.1.5",
    "liquidjs": "^9.42.0",
    "lodash": "^4.17.21",
    "jstransformer": "^1.0.0",
    "linkify-it": "^3.0.3",
    "lodash.deburr": "^4.1.0",
    "jake": "^10.8.5",
    "jsonfile": "^3.0.1",
    "is-fullwidth-code-point": "^3.0.0",
    "markdown-it": "^12.3.2",
    "luxon": "^2.5.0",
    "merge2": "^1.4.1",
    "is-regex": "^1.1.4",
    "mdurl": "^1.0.1",
    "maximatch": "^0.1.0",
    "micromatch": "^4.0.5",
    "lru-cache": "^4.1.5",
    "mime-db": "^1.52.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "mime": "^1.4.1",
    "lodash.isfinite": "^3.3.2",
    "moo": "^0.5.1",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.2",
    "limiter": "^1.1.5",
    "localtunnel": "^2.0.2",
    "mitt": "^1.2.0",
    "normalize-path": "^3.0.0",
    "multimatch": "^5.0.0",
    "mustache": "^4.2.0",
    "object-assign": "^4.1.1",
    "negotiator": "^0.6.3",
    "nunjucks": "^3.2.3",
    "once": "^1.4.0",
    "openurl": "^1.1.1",
    "on-finished": "^2.3.0",
    "path-is-absolute": "^1.0.1",
    "parseurl": "^1.3.3",
    "path-key": "^3.1.1",
    "path-to-regexp": "^6.2.1",
    "mime-types": "^2.1.35",
    "please-upgrade-node": "^3.2.0",
    "neo-async": "^2.6.2",
    "pify": "^2.3.0",
    "picomatch": "^2.3.1",
    "path-parse": "^1.0.7",
    "pretty": "^2.0.0",
    "nopt": "^6.0.0",
    "prr": "^1.0.1",
    "pug-error": "^2.0.0",
    "pug-attrs": "^3.0.0",
    "pug-lexer": "^5.0.1",
    "promise": "^7.3.1",
    "pug-load": "^3.0.0",
    "pug-linker": "^4.0.0",
    "pug": "^3.0.2",
    "pug-code-gen": "^3.0.2",
    "pug-filters": "^4.0.0",
    "pug-parser": "^6.0.0",
    "pug-walk": "^2.0.0",
    "queue-microtask": "^1.2.3",
    "opn": "^5.3.0",
    "recursive-copy": "^2.0.14",
    "raw-body": "^2.5.1",
    "qs": "^6.2.3",
    "pug-strip-comments": "^2.0.0",
    "portscanner": "^2.2.0",
    "range-parser": "^1.2.1",
    "resp-modifier": "^6.0.2",
    "rimraf": "^2.7.1",
    "reusify": "^1.0.4",
    "pug-runtime": "^3.0.1",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "proto-list": "^1.2.4",
    "run-parallel": "^1.2.0",
    "rx": "^4.1.0",
    "semver": "^7.3.7",
    "semver-compare": "^1.0.0",
    "pseudomap": "^1.0.2",
    "readdirp": "^3.6.0",
    "send": "^0.16.2",
    "serve-index": "^1.9.1",
    "shebang-command": "^2.0.0",
    "server-destroy": "^1.0.1",
    "section-matter": "^1.0.0",
    "rxjs": "^5.5.12",
    "slash": "^1.0.0",
    "resolve": "^1.22.1",
    "serve-static": "^1.13.2",
    "shebang-regex": "^3.0.0",
    "safer-buffer": "^2.1.2",
    "slugify": "^1.6.5",
    "socket.io-adapter": "^2.4.0",
    "setprototypeof": "^1.2.0",
    "socket.io": "^4.5.2",
    "stream-throttle": "^0.1.3",
    "socket.io-client": "^4.5.2",
    "sprintf-js": "^1.0.3",
    "strip-bom-string": "^1.0.0",
    "socket.io-parser": "^4.2.1",
    "supports-color": "^7.2.0",
    "source-map": "^0.6.1",
    "statuses": "^1.3.1",
    "sigmund": "^1.0.1",
    "symbol-observable": "^1.0.1",
    "string-width": "^4.2.3",
    "to-regex-range": "^5.0.1",
    "strip-ansi": "^6.0.1",
    "typescript": "^4.8.4",
    "token-stream": "^1.0.0",
    "toidentifier": "^1.0.1",
    "tfunk": "^4.0.0",
    "uc.micro": "^1.0.6",
    "uglify-js": "^3.17.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "ua-parser-js": "^1.0.2",
    "to-fast-properties": "^2.0.0",
    "universalify": "^0.1.2",
    "utils-merge": "^1.0.1",
    "which": "^2.0.2",
    "wrappy": "^1.0.2",
    "unpipe": "^1.0.0",
    "void-elements": "^3.1.0",
    "vary": "^1.1.2",
    "wrap-ansi": "^7.0.0",
    "wordwrap": "^1.0.0",
    "ws": "^8.2.3",
    "xmlhttprequest-ssl": "^2.0.0",
    "y18n": "^5.0.8",
    "yargs-parser": "^21.1.1",
    "yallist": "^2.1.2",
    "with": "^7.0.2",
    "yargs": "^17.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-yarbrough/j-yarbrough.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/j-yarbrough/j-yarbrough.github.io/issues"
  },
  "homepage": "https://github.com/j-yarbrough/j-yarbrough.github.io#readme",
  "description": ""
}
